tr .entry_actions {
	visibility: hidden;

	span {
		font-size: 18px;
		padding-right: 2px;
		cursor: pointer;
	}
}

tr:hover .entry_actions {
	visibility: visible;
}

.fader-enter {
  opacity: 0.01;
  transition: opacity .2s ease-in;
}

.fader-enter.fader-enter-active {
  opacity: 1;
}

.fader-leave {
  opacity: 1;
  transition: opacity .2s ease-in;
}

.fader-leave.fader-leave-active {
  opacity: 0.01;
}
